upstream api_server {
    server api:8080;
}

upstream nextjs_server {
    server nextjs:3000;
}

server {
    listen 80;
    server_name 104.28.230.245;

    location /api/ {
        proxy_pass http://api_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr;
        add_header X-Request-URI $request_uri;
    }

    location / {
        proxy_pass http://nextjs_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}